apiVersion: v1
data:
  auth: TUc1OTIwMDE=
kind: Secret
metadata:
  creationTimestamp: "2025-07-29T18:47:10Z"
  name: argocd-redis
  namespace: argocd
  resourceVersion: "49421"
  uid: cf0fd2a8-ee13-4014-aa9f-b59603bad513
type: Opaque
